# PrayerTimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moaapps/prayertimesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/moaapps/prayertimesdemo/: LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/moaapps/prayertimesdemo/activities/: AboutActivity.kt  LocationActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/moaapps/prayertimesdemo/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/com/moaapps/prayertimesdemo/background_tasks/: AlarmReceiver.kt  BootReceiver.kt  GetLocation.kt  GetPrayerTimes.kt  PrayerReminder.kt  RefreshWorker.kt
app/src/main/java/com/moaapps/prayertimesdemo/modules/: City.kt  Country.kt  PrayerTimes.kt  State.kt
app/src/main/java/com/moaapps/prayertimesdemo/utils/: Constants.kt  LoadingDialog.kt  LocalLocationsHandler.kt  Resource.kt  SetAppLocale.kt  Status.kt  TinyDB.kt
app/src/main/java/com/moaapps/prayertimesdemo/viewmodel/: LocationViewModel.kt  PrayerTimesViewModel.kt
app/src/main/java/com/moaapps/prayertimesdemo/widget/: PrayerWidget.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_forward.xml  ic_location.xml  ic_settings.xml  rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_country.xml  loading.xml  loading_location.xml  prayer_widget.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: prayer_widget_info.xml
app/src/test/java/com/moaapps/prayertimesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
