<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/prayer_widget"
    android:initialLayout="@layout/prayer_widget"
    android:minWidth="350dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/prayer_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="6"
    android:targetCellHeight="2"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen" />